Aqua Doctor/WindowView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aqua_Doctor.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="Aqua_Doctor.MainWindow"
        mc:Ignorable="d" Height="720" Width="1366" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="#FCF6F5FF" MouseDown="Grid_MouseDown">
        
            
            <Grid >
                <materialDesign:ColorZone Mode="PrimaryMid" Height="55" Margin="270,0,0.4,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="ButtonGoBack" Visibility="Hidden" Height="50" Margin="10 0" Width="50" Style="{StaticResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Left" Click="ButtonBack_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                        </Button>
                        <TextBlock x:Name="MenuTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FCF6F5FF" Click="Button_Click_1">
                            <materialDesign:PackIcon  Kind="WindowMinimize" />
                        </Button>

                        <Button Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FCF6F5FF" Click="Button_Click">
                            <materialDesign:PackIcon x:Name="WindowMaximize" Kind="WindowMaximize" />
                        </Button>

                        <Button x:Name="ButtonClose" Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FCF6F5FF" Click="ButtonClose_Click">
                            <materialDesign:PackIcon  Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
                
            </Grid>
            
        

        <Grid x:Name="MainGrid" Margin="270,56,0.4,0"></Grid>

        <Grid Width="270" HorizontalAlignment="Left" Background="#2196F3" >
            
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#EFEFE8" Width="10" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="#FCF6F5FF" FontFamily="Roboto" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60">
                    <Grid>
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Acceuil" FontSize="18" VerticalAlignment="Center" Margin="60 0"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="60">
                    <Grid>
                        <materialDesign:PackIcon Kind="People" Height="30" Width="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Patient" FontSize="18" VerticalAlignment="Center" Margin="60 0"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="60">
                    <Grid>
                        <materialDesign:PackIcon Kind="CalendarAccount" Height="30" Width="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Planning RDV" FontSize="18" VerticalAlignment="Center" Margin="60 0"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="60">
                    <Grid>
                        <materialDesign:PackIcon Kind="Doctor" Height="30" Width="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Medecin" FontSize="18" VerticalAlignment="Center" Margin="60 0"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="60">
                    <Grid>
                        <materialDesign:PackIcon Kind="Money" Height="30" Width="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Comptabilité" FontSize="18" VerticalAlignment="Center" Margin="60 0"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="60">
                    <Grid>
                        <materialDesign:PackIcon Kind="Finance" Height="30" Width="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Statistiques" FontSize="18" VerticalAlignment="Center" Margin="60 0"/>
                    </Grid>
                </ListViewItem>
                
            </ListView>
        </Grid>
    </Grid>
</Window>
