Aqua Doctor/UserControls/UserControl_Ajouter_Medecin.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Aqua_Doctor.UserControls.UserControl_Ajouter_Medecin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aqua_Doctor.UserControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        
        <Grid Margin="0 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" Width="200" RenderTransformOrigin="0.495,0.731">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <StackPanel Margin="0 15" Grid.Row="0" Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="5 0" Width="20" Height="20"/>
                    <TextBox x:Name="NomTextBox" materialDesign:HintAssist.Hint="Nom" Width="150" />
                </StackPanel>

                <StackPanel Margin="0,14.8,0,0" Grid.Row="1" Orientation="Horizontal" Height="25" VerticalAlignment="Top" >
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="5 0" Width="20" Height="20"/>
                    <TextBox x:Name="PrenomTextBox" materialDesign:HintAssist.Hint="Prenom" Width="150"/>
                </StackPanel>



                <DatePicker x:Name="DateNaissPicker" Grid.Row="2" Margin="30,20,20,15.6"  materialDesign:HintAssist.Hint="Date de naissance"
                    Style="{StaticResource MaterialDesignDatePicker}"/>

                <StackPanel Margin="0 15" Grid.Row="3" Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center" Margin="5 0" Width="20" Height="20"/>
                    <TextBox
                      x:Name="PhoneTextBox"
                      materialDesign:HintAssist.Hint="Numéro de telephone"
                      MaxLength="13"
                      materialDesign:TransitionAssist.DisableTransitions="True" Width="150" />
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="110,20,110,0" Height="161">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0 15" Grid.Row="0" Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="At" VerticalAlignment="Center" Margin="5 0" Width="20" Height="20"/>
                    <TextBox x:Name="MailTextBox" materialDesign:HintAssist.Hint="E-Mail" Width="150"/>
                </StackPanel>
                <StackPanel Margin="0 15" Grid.Row="1" Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="AddressMarker" VerticalAlignment="Center" Margin="5 0" Width="20" Height="20"/>
                    <TextBox x:Name="AdresseTextBox" materialDesign:HintAssist.Hint="Adresse" Width="150"/>
                </StackPanel>
                <ComboBox x:Name="SpecialiteCombo" Grid.Row="2" Margin="30 15 0 15" IsEditable="True" materialDesign:HintAssist.Hint="Specialité">
                    <ComboBoxItem Content="Ortho Dentaire"/>


                </ComboBox>
            </Grid>
        </Grid>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,9.6" Grid.Row="1" Width="112" Click="Button_Click" >Enregistrer</Button>
    </Grid>
</UserControl>
