Aqua Doctor/UserControls/UserControl_Medecin.xaml

<UserControl x:Class="Aqua_Doctor.UserControls.UserControl_Medecin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:Aqua_Doctor.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    
    <Grid x:Name="Medecin_Main_Grid" Background="AliceBlue">
        <StackPanel Orientation="Vertical" Height="670">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="150" Background="#2BAE66"  ToolTip="Ajouter un médecin" Click="Button_Add_Click" >
                    Ajouter
                </Button>
                <Button Background="Red" Click="Button_Click">
                    Supprimer
                </Button>
            </StackPanel>

            <DataGrid x:Name="Medecin_table" ItemsSource="{Binding LstMedecin}" Margin="10,0,10,10" BorderThickness="5" CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" Height="520" Background="{x:Null}">

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn 
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    </DataGridCheckBoxColumn> 
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding IdMedecin}" Header="ID" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Prenom}" Header="Prénom" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Date_Naiss}" Header="Date de naissance" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Num_Tel}" Header="Telephone" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="E-mail" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Adresse}" Header="Adresse" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Specialite}" Header="Specialité" Width="100"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Date_Inscr}" Header="Date d'inscription" Width="100"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
